# RpgPlugin

./: .gitignore  LICENCE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
run/: paper.yml  server.properties  spigot.yml
src/main/java/io/github/KidOfCubes/: ExtraFunctions.java  ParticleHelper.java  RpgElement.java  RpgEntity.java  RpgItem.java  RpgObject.java  RpgPlugin.java  Stat.java
src/main/java/io/github/KidOfCubes/Commands/: Cast.java  StatEdit.java
src/main/java/io/github/KidOfCubes/Events/: EntityHealByEntityEvent.java  RpgActivateStatEvent.java  RpgEntityDamageByElementEvent.java  RpgEntityDamageByEntityEvent.java  RpgEntityDamageByObjectEvent.java  RpgEntityDamageEvent.java  RpgEntityHealByElementEvent.java  RpgEntityHealByEntityEvent.java  RpgEntityHealByObjectEvent.java  RpgEntityHealEvent.java  RpgEntityHealthChangeByEntityEvent.java  RpgEntityHealthChangeEvent.java  RpgTickEvent.java
src/main/java/io/github/KidOfCubes/Managers/: DamageManager.java  EntityManager.java  EventManager.java  HealthManager.java  ItemManager.java  RpgManager.java  StatManager.java
src/main/java/io/github/KidOfCubes/Stats/: BaseDamage.java  BaseHealing.java  DamagingAura.java  EggFart.java  HealingAura.java  HealingTest.java  IdealStatExample.java  Protection.java  Sharpness.java  Smite.java  SummonTotem.java
src/main/java/io/github/KidOfCubes/Testing/: Test.java  TestSharpness.java
src/main/java/io/github/KidOfCubes/Types/: DamageType.java  EntityRelation.java  StatHandler.java  StatRegisteredListener.java  StatRequireType.java  StatTriggerType.java  StatType.java
src/main/java/io/github/kidofcubes/: ActivateStats.java  BaseRpgEntity.java  BaseRpgItem.java  DynamicallySavedTag.java  ExtraFunctions.java  GlobalVariables.java  ItemStackInterceptor.java  NMSItemStackRpgItem.java  RpgAttachment.java  RpgBlock.java  RpgClass.java  RpgEntity.java  RpgHolderPersistentDataContainer.java  RpgInjector.java  RpgItem.java  RpgItemMeta.java  RpgItemStack.java  RpgItemTagType.java  RpgLivingEntity.java  RpgObject.java  RpgObjectHolder.java  RpgObjectTag.java  RpgPersistentDataContainer.java  RpgPlugin.java  RpgRegistry.java  RpgifierAgent.java  Stat.java  StatRegisteredListener.java  StatSet.java  TestCommand.java  TestInterface.java  TimedStat.java
src/main/java/io/github/kidofcubes/configtypes/: ManaDisplayType.java
src/main/java/io/github/kidofcubes/events/: RpgActivateStatEvent.java  RpgEntityDamageByObjectEvent.java  RpgEntityDamageEvent.java  RpgEntityHealByObjectEvent.java  RpgEntityHealEvent.java
src/main/java/io/github/kidofcubes/managers/: EntityManager.java  EventManager.java  ItemManager.java  RpgManager.java  StatManager.java
src/main/java/io/github/kidofcubes/rpgplugin/: DynamicallySavedTag.java  EntityHolder.java  RPG.java  RPGImpl.java  RpgBlock.java  RpgBlockImpl.java  RpgClass.java  RpgEntity.java  RpgEntityImpl.java  RpgItem.java  RpgItemImpl.java  RpgItemStack.java  RpgLivingEntity.java  RpgObject.java  RpgObjectImpl.java  RpgObjectTag.java  RpgPlugin.java  RpgRegistry.java  RpgTile.java  RpgTileImpl.java  RpgifierAgent.java  Stat.java  StatInst.java  TagWrapper.java
src/main/java/io/github/kidofcubes/rpgplugin/world/: BlockSaving.java  RegionSpawning.java  RpgEntityLoader.java
src/main/java/io/github/kidofcubes/stats/: DamageModifier.java
src/main/java/io/github/kidofcubes/types/: DamageType.java  EntityRelation.java  InventorySlotType.java  StatRegisteredListener.java  StatRequireType.java  StatType.java
src/main/resources/: config.yml  plugin.yml
